<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main-content h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        .delivery-details, .payment-details {
            border: 1px solid #000;
            padding: 15px;
            margin: 20px 10px; 
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .delivery-details h2, .payment-details h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .delivery-details input,
        .payment-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-small, .checkout {
            width: auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }

        .checkout:hover, .button-small:hover {
            background-color: #0056b3;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .popup h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .popup input,
        .popup select,
        .popup textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .popup .popup-buttons {
            display: flex;
            justify-content: space-between;
        }

        .popup .popup-buttons button {
            width: 48%;
            padding: 10px;
            font-size: 1em;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-container input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .popup-success {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border: 2px solid #000;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            z-index: 1000;
        }

        .popup-success h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .popup-success .check-icon {
            width: 150px;
            height: 150px;
            background-color: #ccffcc;
            border-radius: 50%;
            border: 2px solid #00cc00;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .popup-success .check-icon:before {
            content: '\2713';
            font-size: 5em;
            color: white;
        }
    </style>
</head>
<body>
    <div id="iphone">
        <div id="iphone-content">
        <div class="top">
            <header class="logo">
                <a href="principal.html"><img src="./public/icons/shield.png" alt="Supershop"></a>
            </header>
            <nav class="icons">
                <a href="xd"><img src="./public/icons/search.png" alt="Busqueda"></a>
                <a href="./perfil.html"><img src="./public/icons/profile-user.png" alt="Perfil"></a>
                <a href="./carrito.html"><img src="./public/icons/shopping-bag.png" alt="Carrito"></a>
                <a href="#" onclick="abrirMenu()"><img src="./public/icons/bars.png" alt="Menú"></a>
            </nav>
        </div>
        <div id="menu-desplegable" class="menu-desplegable">
            <div class="menu-header">
                <span class="menu-close" onclick="cerrarMenu()">✖</span>
            </div>
            <ul class="menu-list">
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="carrito.html">Carrito de compras</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="pedidos.html">Pedidos</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <li><a href="detalles_cuenta.html">Detalles de cuenta</a></li>
                <li><a href="direcciones_guardadas.html">Direcciones guardadas</a></li>
                <li><a href="metodos_pago.html">Métodos de pago</a></li>
            </ul>
            <div class="menu-buttons">
                <a href="crear.html"><button class="btn-registro">Registrarse</button></a>
                <a href="login.html"><button class="btn-login">Iniciar sesión</button></a>
            </div>
        </div>
            <main class="main-content">
                <h1>Detalles del pedido</h1>

                <section class="delivery-details">
                    <h2>Dirección de Entrega</h2>
                    <input type="text" value="Dirección 1" disabled>
                    <input type="text" value="Dirección 2" disabled>
                    <button class="button-small" onclick="openPopup('address-popup')">Agregar Nueva Dirección</button>
                </section>

                <section class="payment-details">
                    <h2>Opciones de Pago</h2>
                    <input type="text" value="Yape" disabled>
                    <input type="text" value="Plin" disabled>
                    <input type="text" value="Tarjeta 1" disabled>
                    <button class="button-small" onclick="openPopup('card-popup')">Agregar Nueva Tarjeta</button>
                </section>

                <button class="checkout" onclick="showSuccessPopup()">Compra Ya !!!!!</button>
            </main>
        </div>
    </div>

    <div class="popup" id="address-popup">
        <h2>Nueva Dirección</h2>
        <select>
            <option>Departamento</option>
        </select>
        <select>
            <option>Provincia</option>
        </select>
        <input type="text" placeholder="Dirección*" required>
        <input type="text" placeholder="Dpto/Casa/Oficina" required>
        <input type="text" placeholder="Número de Contacto*" required>
        <textarea placeholder="Referencia"></textarea>
        <div class="popup-buttons">
            <button>Agregar Dirección</button>
            <button class="close-btn" onclick="closePopup('address-popup')">Cerrar</button>
        </div>
    </div>

    <div class="popup" id="card-popup">
        <h2>Tarjeta de Crédito/Débito</h2>
        <input type="text" placeholder="Número de tarjeta" required>
        <div style="display: flex; gap: 10px;">
            <input type="text" placeholder="MM/AA" style="flex: 1;" required>
            <input type="text" placeholder="CVV" style="flex: 1;" required>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="credit-card" />
            <label for="credit-card">Guardar Tarjeta</label>
        </div>
        <div class="popup-buttons">
            <button>Agregar Tarjeta</button>
            <button class="close-btn" onclick="closePopup('card-popup')">Cerrar</button>
        </div>
    </div>

    <div class="popup-success" id="success-popup">
        <h2>Compra Exitosa !!!!</h2>
        <div class="check-icon"></div>
    </div>

    <script>
        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

        function showSuccessPopup() {
            document.getElementById('success-popup').style.display = 'block';
        }
    </script>
    <script src="accesibility.js"></script>
    <script src="menu.js"></script>
</body>
</html>
