<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile-section{
            margin-bottom: 0;
        }
        .related-products{
            margin-top: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #imagencita{
            width: 66px;
            height: 66px;
            border-radius: 5px;
        }
        .products-container{
            gap: 5px
        }
        #rectangulo {
            border: 1px solid #000;
            padding: 5px;
            border-radius: 10px;
            background-color: #f9f9f9;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            width: 151px;
            min-height: 151px;
            overflow: hidden;
        }
        .product-description{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="iphone">
        <div id="iphone-content">
            <div class="top">
                <header class="logo">
                    <a href="principal.html"><img src="./public/icons/shield.png" alt="Supershop"></a>
                </header>
                <nav class="icons">
                    <a href="./busqueda.html"><img src="./public/icons/search.png" alt="Busqueda"></a>
                    <a href="./perfil.html"><img src="./public/icons/profile-user.png" alt="Perfil"></a>
                    <a href="./carrito.html"><img src="./public/icons/shopping-bag.png" alt="Carrito"></a>
                    <a href="#" onclick="abrirMenu()"><img src="./public/icons/bars.png" alt="Menú"></a>
                </nav>
            </div>
            <div id="menu-desplegable" class="menu-desplegable">
                <div class="menu-header">
                    <span class="menu-close" onclick="cerrarMenu()">✖</span>
                </div>
                <ul class="menu-list">
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="detalles_cuenta.html">Mis datos</a></li>
                    <li><a href="direcciones_guardadas.html">Mis direcciones</a></li>
                    <li><a href="metodos_pago.html">Mis métodos de pago</a></li>
                </ul>
                <div class="menu-buttons">
                    <a href="crear.html"><button class="btn-registro">Únete</button></a>
                    <a href="login.html"><button class="btn-login">Iniciar sesión</button></a>
                </div>
            </div>
            <main class="main-content">
                <section class="profile-section">
                    <div class="profile-header">
                        <h1>Pedidos</h1>
                    </div>
                  </section>
                  <!-- Sección de favoritos -->
                  <section class="related-products">
                      <!-- Agregar "Ver todos" en la sección de favoritos -->
                      <div class="products-container">
                        <div id="product">
                            <a href="./seguimiento.html">
                            <div id="rectangulo">
                                <img id="imagencita" src="./public/images/product1.png" alt="Nuevo supertraje">
                            </div>
                            <div class="product-description">Pedido #32123</div>
                            </a>
                        </div>
                        <div id="product">
                            <a href="./seguimiento.html">
                            <div id="rectangulo">
                                <img id="imagencita" src="./public/images/product9.png" alt="Bota sospechosa">
                                <img id="imagencita" src="./public/images/product5.png" alt="Guantelete">
                                <img id="imagencita" src="./public/images/product7.jpg" alt="Visor infrarojo">
                            </div>
                            <div class="product-description">Pedido #45645</div>
                            </a>
                        </div>
                    </div>
                      
                      
                    
                  </section>
            </main>
        </div>
    </div>
    <script src="accesibility.js"></script>
    <script src="menu.js"></script>
</body>
</html>